# local
cluster.enable=false
cluster.web.tcp.port=9995
cluster.zookeeper.address=
cluster.zookeeper.sessiontimeout=

# FIXME - should be removed for proper authentication
admin.password=admin

#log site link
#log.enable=false
#log.page.url=
#log.button.name=